From: Dima Kogan <Dmitriy.Kogan@jpl.nasa.gov>
Date: Sun, 1 Oct 2023 10:37:20 -0700
Subject: Using system nanoflann

---
 src/CMakeLists.txt                     | 8 --------
 src/aliceVision/fuseCut/CMakeLists.txt | 1 -
 src/dependencies/CMakeLists.txt        | 6 ------
 3 files changed, 15 deletions(-)

diff --git a/src/aliceVision/fuseCut/CMakeLists.txt b/src/aliceVision/fuseCut/CMakeLists.txt
index f816800..811bf1d 100644
--- a/src/aliceVision/fuseCut/CMakeLists.txt
+++ b/src/aliceVision/fuseCut/CMakeLists.txt
@@ -36,7 +36,6 @@ alicevision_add_library(aliceVision_fuseCut
     Boost::graph
     Boost::container
   PRIVATE_LINKS
-    nanoflann
     Boost::boost
 )
 
diff --git a/src/dependencies/CMakeLists.txt b/src/dependencies/CMakeLists.txt
index 24f3a46..4584d23 100644
--- a/src/dependencies/CMakeLists.txt
+++ b/src/dependencies/CMakeLists.txt
@@ -1,11 +1,5 @@
 ## AliceVision dependencies
 
-# Add nanoflann (header-only)
-add_library(nanoflann INTERFACE IMPORTED GLOBAL)
-set(NANOFLANN_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/nanoflann/include")
-set_target_properties(nanoflann PROPERTIES
-    INTERFACE_INCLUDE_DIRECTORIES "${NANOFLANN_INCLUDE_DIR}")
-
 # libs should be static
 set(BUILD_SHARED_LIBS OFF)
 
